VITE_FIREBASE_API_KEY=isi_dengan_api_key_anda
VITE_FIREBASE_AUTH_DOMAIN=isi_dengan_auth_domain_anda
VITE_FIREBASE_PROJECT_ID=isi_dengan_project_id_anda
VITE_FIREBASE_STORAGE_BUCKET=isi_dengan_storage_bucket_anda
VITE_FIREBASE_MESSAGING_SENDER_ID=isi_dengan_sender_id_anda
VITE_FIREBASE_APP_ID=isi_dengan_app_id_anda